        ...#
        .#..
        #...
        ....
...#.......#
........#...
..#....#....
..........#.
        ...#....
        .....#..
        .#......
        ......#.

10R5L5R10L4R5L5
0 4 w 15 11 n
0 5 w 14 11 n
0 6 w 13 11 n
0 7 w 12 11 n
0 7 s 11 11 n
1 7 s 10 11 n
2 7 s 9 11 n
3 7 s 8 11 n
4 7 s 8 11 e
5 7 s 8 10 e
6 7 s 8 9 e
7 7 s 8 8 e
0 4 n 11 0 s
1 4 n 10 0 s
2 4 n 9 0 s
3 4 n 8 0 s
4 4 n 8 0 e
5 4 n 8 1 e
6 4 n 8 2 e
7 4 n 8 3 e
11 0 e 15 11 w
11 1 e 15 10 w
11 2 e 15 9 w
11 3 e 15 8 w
11 4 e 15 8 s
11 5 e 14 8 s
11 6 e 13 8 s
11 7 e 12 8 s
